src/orders/orders.schema.graphql

type Query {
    getOrders(page: Int): OrdersResponse!
    order(number: String!): Order
}

type OrdersResponse {
    orders: [Order]!
    pagination: Pagination!
}

type Pagination {
    limit: Int!
    totalCount: Int!
    currentPage: Int!
    totalPageCount: Int!
}

type OrderItemOffer {
    externalId: String
    displayName: String
    article: String
}

type OrderItem {
    id: Int!
    status: String!
    quantity: Int!
    offer: OrderItemOffer
    
    # Вообще не нашло ни единого комментария в том, что есть в API,
    # хотя в документации API его присутствие отмечено и тут он почему-то
    # был указан как non-nullable, но это лишь вызывало ошибку,
    comment: String 
}

type Order {
    number: String!
    id: Int!

    # У половины заказов что есть в API нету сайтов, хотя тут оно также как и с комментарием
    # помечено как non-nullable, что тоже вызывало ошибку. Подозреваю что у всех тестируемых 
    # один токен и одна БД и один из других что-то изменил.
    site: String
    createdAt: String!
    status: String!
    delivery: OrderDelivery
    items: [OrderItem]!
}

type OrderDelivery {
    code: String
}
